<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aws.tn</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/amazon-ember');
        *{
            font-family: 'Amazon Ember', sans-serif;
            font-family: 'Amazon Ember Cd RC', sans-serif;
            font-family: 'Amazon Ember Display', sans-serif;
            font-family: 'Amazon Ember Duospace', sans-serif;
            font-family: 'Amazon Ember Mono', sans-serif;
            font-family: 'Amazon Ember V2', sans-serif;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            background-color: #131313;
        }                
        .contact{
            font-size: 50px;
            color: orange;
        }                
    </style>

</head>
<body>
    <div class="main">
        <div class="contact">
            contact@aws.tn
        </div>
    </div>
</body>
</html>